<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/stools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airplain2"
    tools:context=".views.MainActivity">


    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:hint="@string/enter_ip"
        android:importantForAutofill="no"
        android:inputType="number|textPersonName"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/rudder"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginBottom="84dp"
        android:max="200"
        android:thumbTint="#0E6FF4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/throttle2"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="252dp"
        android:background="@android:color/transparent"
        android:rotation="270"
        android:thumbTint="#0E6FF4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/PortEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:ems="10"
        android:hint="@string/enterport"
        android:importantForAutofill="no"
        android:inputType="none|number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipEditText" />

    <Button
        android:id="@+id/ConnectBtn"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:text="@string/connect"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_background_disabled"
        app:iconTint="@color/material_on_background_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PortEditText" />

    <com.example.flightgearapp.views.Joystick

        android:id="@+id/Joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />


</androidx.constraintlayout.widget.ConstraintLayout>